build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <script src="/assets/js/foundation.js"></script>
    <script src="/assets/js/app.js"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="isHome">
    <header class="header">
      <div class="header__topLine">
        <div class="totalWidth">
          <div class="header__shopInfo">
            <p class="header__shopCity">г. Краснодар</p>
            <h3 class="title--md shopPhone">8 928 215-18-18</h3>
            <p class="header__shopMode">Пн-Пт с 09:00 до 18:00</p>
          </div>
          <ul class="header__navigation">
            <li class="header__navigationItem"><a class="header__navigationLink" href="#">О нас</a></li>
            <li class="header__navigationItem"><a class="header__navigationLink" href="#">Доставка и оплата</a></li>
            <li class="header__navigationItem"><a class="header__navigationLink" href="#">Партнёрам</a></li>
            <li class="header__navigationItem"><a class="header__navigationLink" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="header__mainContent">
        <div class="totalWidth"><a class="logo" href="/"><img class="logo__pic" src="assets/img/LuxLed-Logo.svg" alt="Logotip">
            <p class="logo__caption">Светодиодное освещение</p></a>
          <button class="header__catalogBtn">Каталог
            <svg class="header__catalogBtnPic">
              <use xlink:href="assets/img/sprite.svg#list"></use>
            </svg>
          </button>
          <div class="search">
            <svg class="search__pic">
              <use xlink:href="assets/img/sprite.svg#magnifying-glass"></use>
            </svg>
            <input class="search__field" type="text" placeholder="Поиск по каталогу">
          </div><a class="cart" href="#">
            <svg class="cart__pic">
              <use xlink:href="assets/img/sprite.svg#shopping-cart"></use>
            </svg>
            <p class="cart__title">Корзина</p><span class="cart__number">пока пуста</span></a>
        </div>
      </div>
      <div class="header__catalogBox">
        <ul class="header__catalog totalWidth">
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/1.png" alt="?"></div>
              <p class="header__catalogItemName">Светодиодные ленты</p></a></li>
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/2.png" alt="?"></div>
              <p class="header__catalogItemName">Источники питания</p></a></li>
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/3.png" alt="?"></div>
              <p class="header__catalogItemName">Управлениее светом</p></a></li>
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/4.png" alt="?"></div>
              <p class="header__catalogItemName">Алюминевый профиль</p></a></li>
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/5.png" alt="?"></div>
              <p class="header__catalogItemName">Светодиодные светильники</p></a></li>
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/6.png" alt="?"></div>
              <p class="header__catalogItemName">Светодиодные лампы</p></a></li>
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/7.png" alt="?"></div>
              <p class="header__catalogItemName">Модули и линейки</p></a></li>
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/8.png" alt="?"></div>
              <p class="header__catalogItemName">Светодиодный декор</p></a></li>
          <li class="header__catalogItem"><a class="header__catalogLink" href="#">
              <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/9.png" alt="?"></div>
              <p class="header__catalogItemName">Светодиоды</p></a></li>
        </ul>
      </div>
    </header>
    <main class="mainContent">
      <div class="totalWidth">
        <div class="slider">
          <div class="slider__info">
            <h1 class="title--lg">Luxled - светодиодное освещение выгодно и надолго</h1>
            <div class="slider__infoText">
              <h1 class="title--lg">Luxled</h1>
              <p>офицальный дилер<span class="textUppercase">arlight</span></p>
            </div>
          </div>
          <div class="slider__slideBox">
            <ul class="slider__slideItems">
              <li class="slider__slide"><img src="assets/img/slider/1.jpg" alt="slide"></li>
              <li class="slider__slide"><img src="assets/img/slider/2.jpg" alt="slide"></li>
              <li class="slider__slide"><img src="assets/img/slider/3.jpg" alt="slide"></li>
            </ul>
            <ul class="slider__slideNavigation">
              <li class="slider__slideNavigationItem--active"></li>
              <li class="slider__slideNavigationItem"></li>
              <li class="slider__slideNavigationItem"></li>
            </ul>
          </div>
          <div class="slider__logo"><img src="assets/img/slider/slider-logo.png" alt="slider logo"></div>
        </div>
      </div>
      <div class="popularModels">
        <div class="totalWidth">
          <h1 class="title--lg">ПОПУЛЯРНЫЕ МОДЕЛИ</h1>
          <div class="popularModels__items">
            <div class="popularModels__item--lg">
              <div class="popularModels__itemPic"><img src="assets/img/popularModels/2.png" alt="popular model photo"></div>
              <div class="popularModels__itemInfo">
                <p class="popularModels__itemName">Лента RT 2-5000 12V RGB 2X</p>
                <p class="popularModels__itemModel">(5060, 300 LED, LUX)</p>
              </div>
            </div>
            <div class="popularModels__item--md">
              <div class="popularModels__itemPic"><img src="assets/img/popularModels/1.png" alt="popular model photo"></div>
              <div class="popularModels__itemInfo">
                <p class="popularModels__itemName">Блок питания APS-100-12BM</p>
                <p class="popularModels__itemModel">(12V, 8.3A, 100W)</p>
              </div>
            </div>
            <div class="popularModels__item--smGrey">
              <div class="popularModels__itemPic"><img src="assets/img/popularModels/3.png" alt="popular model photo"></div>
              <div class="popularModels__itemInfo">
                <p class="popularModels__itemName">Контроллер LN-RF8B</p>
                <p class="popularModels__itemModel">(5-24V,120-576W,ПДУ сенсор 2.4G)</p>
              </div>
            </div>
            <div class="popularModels__item--sm">
              <div class="popularModels__itemPic"><img src="assets/img/popularModels/4.png" alt="popular model photo"></div>
              <div class="popularModels__itemInfo">
                <p class="popularModels__itemName">Профил</p>
                <p class="popularModels__itemModel">ARH-KANT-H16-2000 ANOD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio">
        <div class="totalWidth">
          <h1 class="title--lg">Портфолио</h1>
          <ul class="portfolio__itemBox">
            <li class="portfolio__item"><img src="assets/img/portfolio/1.jpg" alt="portfolio photo"></li>
            <li class="portfolio__item"><img src="assets/img/portfolio/2.jpg" alt="portfolio photo"></li>
            <li class="portfolio__item"><img src="assets/img/portfolio/3.jpg" alt="portfolio photo"></li>
          </ul>
        </div>
      </div>
      <div class="whyWe totalWidth">
        <h1 class="title--lg">ПОЧЕМУ МЫ?</h1>
        <ul class="whyWe__beliefs">
          <li class="whyWe__belief">
            <div class="whyWe__beliefPicBox"><img class="whyWe__beliefPic" src="assets/img/whyWe/1.png" alt="whyWe belief picture"></div>
            <h3 class="whyWe__beliefText title--md">Высокое качество продукции</h3>
          </li>
          <li class="whyWe__belief">
            <div class="whyWe__beliefPicBox"><img class="whyWe__beliefPic" src="assets/img/whyWe/2.png" alt="whyWe belief picture"></div>
            <h3 class="whyWe__beliefText title--md">Большой ассортимент светодиодной продукции</h3>
          </li>
          <li class="whyWe__belief">
            <div class="whyWe__beliefPicBox"><img class="whyWe__beliefPic" src="assets/img/whyWe/3.png" alt="whyWe belief picture"></div>
            <h3 class="whyWe__beliefText title--md">Оптовая и розничная продажа продукции ARLIGHT</h3>
          </li>
          <li class="whyWe__belief">
            <div class="whyWe__beliefPicBox"><img class="whyWe__beliefPic" src="assets/img/whyWe/4.png" alt="whyWe belief picture"></div>
            <h3 class="whyWe__beliefText title--md">Индивидуальный подход к каждому клиенту</h3>
          </li>
          <li class="whyWe__belief">
            <div class="whyWe__beliefPicBox"><img class="whyWe__beliefPic" src="assets/img/whyWe/5.png" alt="whyWe belief picture"></div>
            <h3 class="whyWe__beliefText title--md">Доставка в любой регион</h3>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="totalWidth">
        <div class="footer__menus">
          <div class="footer__menu">
            <h3 class="title--md footer__menuTitle">Адрес</h3>
            <ul class="footer__menuInner">
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">350018, г. Краснодар</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Ул. Северная 236/2</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Этаж 3 - Офис 29</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <h3 class="title--md footer__menuTitle">Контакты</h3>
            <ul class="footer__menuInner">
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Время работы:</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Пн-Вс, 9:00 - 18:00</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">
                  <h2 class="title--bg shopPhone">8 928 215-18-18</h2></a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">E-male: Lux.led@mail.ru</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <h3 class="title--md footer__menuTitle">Компания</h3>
            <ul class="footer__menuInner">
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">О нас</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Партнёрам</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Покупателям</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Сертификаты</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <h3 class="title--md footer__menuTitle">Покупателям</h3>
            <ul class="footer__menuInner">
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Доставка и оплата</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Обмен и возврат</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Гарантия</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Договор оферты</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Каталоги</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Разработка и продвижение</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__signature">
          <div class="footer__payment">
            <p class="footer__paymentText">Мы принимаем</p><a class="footer__paymentLink" href="#">
              <svg class="footer__paymentItem">
                <use xlink:href="assets/img/sprite.svg#visa"></use>
              </svg></a>
          </div>
          <div class="footer__agreement"><a class="footer__agreementLink" href="#">Соглашение об обработке перснональных данных</a>
            <div class="footer__copyright">Copyright ©<span class="footer__copyrightYear">2017</span></div>
          </div>
          <p class="footer__developmentCompany">Разработка и продвижение<span class="textUppercase">BLAZE</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
    - var bodyClass = 'isHome';

block content
    main.mainContent

        .totalWidth
            block slider
                include ../common/_slider.pug
        
        .popularModels
            .totalWidth
                h1.title--lg ПОПУЛЯРНЫЕ МОДЕЛИ
                .popularModels__items
                    .popularModels__item--lg
                        .popularModels__itemPic
                            img(src="assets/img/popularModels/1.png", alt="popular model photo")
                        .popularModels__itemInfo
                            h3.title--md.popularModels__itemName Лента RT 2-5000 12V RGB 2X
                            p.popularModels__itemModel (5060, 300 LED, LUX)
                    .popularModels__item--md
                        .popularModels__itemPic
                            img(src="assets/img/popularModels/2.png", alt="popular model photo")
                        .popularModels__itemInfo
                            h3.title--md.popularModels__itemName Блок питания APS-100-12BM
                            p.popularModels__itemModel (12V, 8.3A, 100W)
                    .popularModels__item--smGrey
                        .popularModels__itemPic
                            img(src="assets/img/popularModels/3.png", alt="popular model photo")
                        .popularModels__itemInfo
                            h3.title--md.popularModels__itemName Контроллер LN-RF8B
                            p.popularModels__itemModel (5-24V,120-576W,ПДУ сенсор 2.4G)
                    .popularModels__item--sm
                        .popularModels__itemPic
                            img(src="assets/img/popularModels/4.png", alt="popular model photo")
                        .popularModels__itemInfo
                            h3.title--md.popularModels__itemName Профиль
                            p.popularModels__itemModel ARH-KANT-H16-2000 ANOD
                
        
        
        .portfolio
            .totalWidth
                h1.title--lg Портфолио
                ul.portfolio__itemBox
                    li.portfolio__item
                        img(src="assets/img/portfolio/1.jpg", alt="portfolio photo")
                    li.portfolio__item
                        img(src="assets/img/portfolio/2.jpg", alt="portfolio photo")
                    li.portfolio__item
                        img(src="assets/img/portfolio/3.jpg", alt="portfolio photo")
        

        .whyWe.totalWidth
            h1.title--lg ПОЧЕМУ МЫ?
            ul.whyWe__beliefs
                -
                    var whyItems = [
                        'Высокое качество продукции',
                        'Большой ассортимент светодиодной продукции',
                        'Оптовая и розничная продажа продукции ARLIGHT',
                        'Индивидуальный подход к каждому клиенту',
                        'Доставка в любой регион'
                    ]
                each item, key in whyItems
                    li.whyWe__belief
                        .whyWe__beliefPicBox
                            img(src="assets/img/whyWe/"+(key+1)+".png", alt="whyWe belief picture").whyWe__beliefPic
                        h3.whyWe__beliefText.title--md= item
