source/template/pages/productPage.pug
extends ../_template

block content

    - var sequence = ['Каталог', 'Светодиодные ленты']
    +breadCrumbs(sequence, 'totalWidth')

    main.mainContent
        .productMore.totalWidth

            h3.productMore__name.title--md Светодиодная лента открытая 3528-60-12V Warm White 4,8Вт/м (300 LED)
            p.productMore__article Артикул: №39488537

            .productMore__detail
                .productMore__galery
                    .productMore__galeryPictureMainBox
                        img(src="", alt="product photo").productMore__galeryPictureMain
                    .productMore__galeryPictureOtherBox
                        .productMore__galeryPictureOtherCase
                            img(src="assets/img/popularModels/1.png", alt="product min photo").productMore__galeryPictureOther
                        .productMore__galeryPictureOtherCase
                            img(src="assets/img/popularModels/2.png", alt="product min photo").productMore__galeryPictureOther
                        .productMore__galeryPictureOtherCase
                            img(src="assets/img/popularModels/3.png", alt="product min photo").productMore__galeryPictureOther
                        .productMore__galeryPictureOtherCase
                            img(src="assets/img/popularModels/4.png", alt="product min photo").productMore__galeryPictureOther

                .productMore__priceRegular
                    .productMore__priceAll
                        h1.title--lg Цена: 500 ₽
                    .productMore__priceCounter
                        block counter
                            include ../common/counter.pug
                        a(href="#").productMore__buy Купить
                    .productMore__priceSaveBlock
                        a(href="#").productMore__priceSaveBlockBtn Скачать PDF
            .productMore__info
                ul.productMore__infoMenu
                    li.productMore__infoMenuItem
                        a(href="description").productMore__infoMenuLink Описание
                    li.productMore__infoMenuItem
                        a(href="characteristics").productMore__infoMenuLink Характеристики

                .productMore__infoText
                    .productMore__infoTab#description
                        h3.productMore__infoProductName.title--md Светодиодная лента открытая 3528-60-12V Warm White 4,8Вт/м (300 LED)
                        p.
                            Гибкая лента (на белом основании). Цвет свечения ТЕПЛЫЙ БЕЛЫЙ. 
                            300шт светодиодов smd 3528, угол 120°. Питание 12V. 
                            Длина 5м (на катушке), мощность 24Вт на катушку 5м. 
                            Цена в прайсе за 1м. Ширина 8мм, высота 2.4мм.
                    
                    -
                        var tableItem = [
                            {title: 'Корпус (форма)', val: 'Открытый'},
                            {title: 'Класс пыле-влагозащиты', val: 'IP20'},
                            {title: 'Размер (тип) светодиода 3528', val: '\(3.5x2.8мм\)'},
                            {title: 'Плотность светодиодов', val: '60'},
                            {title: 'Напряжение питания, В', val: '12'},
                            {title: 'Угол обзора, гр', val: '120'},
                            {title: 'Мощность, Вт', val: '24'},
                            {title: 'Световой поток, Лм', val: '900 / 1200'},
                            {title: 'Артикул	N70024', val: 'Цветовая температура, K3200'},
                            {title: 'Количество светодиодов', val: '300 шт'},
                            {title: 'Длина', val: '5 000 мм'},
                            {title: 'Цвет свечения', val: 'Белый (теплый)'},
                            {title: 'Потребляемый ток, А', val: 'typ: 2 A'},
                            {title: 'Ширина', val: '8 мм'}
                        ]
                    .productMore__infoTab#characteristics
                        table.productMore__infoCharacteristicsTable
                            thead
                                tr.productMore__infoCharacteristicsTableRow
                                    td.productMore__infoCharacteristicsTableColl Характеристики
                            each i in tableItem
                                tr.productMore__infoCharacteristicsTableRow
                                    td.productMore__infoCharacteristicsTableColl= i.title
                                    td.productMore__infoCharacteristicsTableColl= i.val

build/productPage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header__topLine">
        <div class="totalWidth">
          <div class="header__shopInfo">
            <p class="header__shopCity">г. Краснодар</p>
            <h3 class="title--md shopPhone">8 (928) 215-18-18</h3>
            <p class="header__shopMode">Пн-Пт с 09:00 до 18:00</p>
          </div>
          <ul class="header__navigation">
            <li class="header__navigationItem"><a class="header__navigationLink" href="#">О нас</a></li>
            <li class="header__navigationItem"><a class="header__navigationLink" href="#">Доставка и оплата</a></li>
            <li class="header__navigationItem"><a class="header__navigationLink" href="#">Партнерам</a></li>
            <li class="header__navigationItem"><a class="header__navigationLink" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="header__mainContent">
        <div class="totalWidth">
          <div class="header__mainContentInner"><a class="logo" href="/"><img class="logo__pic" src="assets/img/LuxLed-Logo.svg" alt="Logotip">
              <p class="logo__caption">Светодиодное освещение</p></a>
            <div class="header__menu">
              <button class="header__catalogBtn">
                <p class="header__catalogBtnText">Каталог</p>
                <svg class="header__catalogBtnPic">
                  <use xlink:href="assets/img/sprite.svg#list"></use>
                </svg>
              </button>
              <ul class="header__menuList">
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Светодиодные ленты</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Источники питания</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Управление светом</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Алюминиевый профиль</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Светодиодные светильники</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Светодиодные лампы</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Модули и линейки</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Светодиодный декор</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
                <li class="header__menuItem"><a class="header__menuItemLink" href="#">Светодиоды</a>
                  <ul class="header__subMenu">
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                    <li class="header__subMenuItem">Светодиодный прожектор</li>
                  </ul>
                  <div class="header__menuItemAfter"></div>
                </li>
              </ul>
            </div>
            <div class="search">
              <svg class="search__pic">
                <use xlink:href="assets/img/sprite.svg#magnifying-glass"></use>
              </svg>
              <input class="search__field" type="text" placeholder="Поиск по каталогу">
            </div><a class="cart" href="#">
              <svg class="cart__pic">
                <use xlink:href="assets/img/sprite.svg#shopping-cart"></use>
              </svg>
              <p class="cart__title">Корзина пока пуста</p><span class="cart__number"></span></a>
          </div>
        </div>
      </div>
      <div class="header__catalogBox">
        <div class="totalWidth">
          <ul class="header__catalog">
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/1.png" alt="?"></div>
                <p class="header__catalogItemName">Светодиодные ленты</p></a></li>
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/2.png" alt="?"></div>
                <p class="header__catalogItemName">Источники питания</p></a></li>
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/3.png" alt="?"></div>
                <p class="header__catalogItemName">Управление светом</p></a></li>
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/4.png" alt="?"></div>
                <p class="header__catalogItemName">Алюминиевый профиль</p></a></li>
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/5.png" alt="?"></div>
                <p class="header__catalogItemName">Светодиодные светильники</p></a></li>
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/6.png" alt="?"></div>
                <p class="header__catalogItemName">Светодиодные лампы</p></a></li>
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/7.png" alt="?"></div>
                <p class="header__catalogItemName">Модули и линейки</p></a></li>
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/8.png" alt="?"></div>
                <p class="header__catalogItemName">Светодиодный декор</p></a></li>
            <li class="header__catalogItem"><a class="header__catalogLink" href="#">
                <div class="header__catalogItemPicBox"><img class="header__catalogItemPic" src="assets/img/header__catalog/9.png" alt="?"></div>
                <p class="header__catalogItemName">Светодиоды</p></a></li>
          </ul>
        </div>
      </div>
    </header>
    <ul class="breadCrumbs totalWidth">
      <li class="breadCrumbs__item"><a class="breadCrumbs__link" href="#">Каталог</a></li>
      <li class="breadCrumbs__item"><a class="breadCrumbs__link" href="#">Светодиодные ленты</a></li>
    </ul>
    <main class="mainContent">
      <div class="productMore totalWidth">
        <h3 class="productMore__name title--md">Светодиодная лента открытая 3528-60-12V Warm White 4,8Вт/м (300 LED)</h3>
        <p class="productMore__article">Артикул: №39488537</p>
        <div class="productMore__detail">
          <div class="productMore__galery">
            <div class="productMore__galeryPictureMainBox"><img class="productMore__galeryPictureMain" src="" alt="product photo"></div>
            <div class="productMore__galeryPictureOtherBox">
              <div class="productMore__galeryPictureOtherCase"><img class="productMore__galeryPictureOther" src="assets/img/popularModels/1.png" alt="product min photo"></div>
              <div class="productMore__galeryPictureOtherCase"><img class="productMore__galeryPictureOther" src="assets/img/popularModels/2.png" alt="product min photo"></div>
              <div class="productMore__galeryPictureOtherCase"><img class="productMore__galeryPictureOther" src="assets/img/popularModels/3.png" alt="product min photo"></div>
              <div class="productMore__galeryPictureOtherCase"><img class="productMore__galeryPictureOther" src="assets/img/popularModels/4.png" alt="product min photo"></div>
            </div>
          </div>
          <div class="productMore__priceRegular">
            <div class="productMore__priceAll">
              <h1 class="title--lg">Цена: 500 ₽</h1>
            </div>
            <div class="productMore__priceCounter">
              <div class="counter__box">
                <div class="counter__quantity">-                                    </div>
                <input class="counter" type="text" value="1" name="productCounter">
                <div class="counter__quantity">+</div>
              </div><a class="productMore__buy" href="#">Купить</a>
            </div>
            <div class="productMore__priceSaveBlock"><a class="productMore__priceSaveBlockBtn" href="#">Скачать PDF</a></div>
          </div>
        </div>
        <div class="productMore__info">
          <ul class="productMore__infoMenu">
            <li class="productMore__infoMenuItem"><a class="productMore__infoMenuLink" href="description">Описание</a></li>
            <li class="productMore__infoMenuItem"><a class="productMore__infoMenuLink" href="characteristics">Характеристики</a></li>
          </ul>
          <div class="productMore__infoText">
            <div class="productMore__infoTab" id="description">
              <h3 class="productMore__infoProductName title--md">Светодиодная лента открытая 3528-60-12V Warm White 4,8Вт/м (300 LED)</h3>
              <p>
                Гибкая лента (на белом основании). Цвет свечения ТЕПЛЫЙ БЕЛЫЙ. 
                300шт светодиодов smd 3528, угол 120°. Питание 12V. 
                Длина 5м (на катушке), мощность 24Вт на катушку 5м. 
                Цена в прайсе за 1м. Ширина 8мм, высота 2.4мм.
                
              </p>
            </div>
            <div class="productMore__infoTab" id="characteristics">
              <table class="productMore__infoCharacteristicsTable">
                <thead>
                  <tr class="productMore__infoCharacteristicsTableRow">
                    <td class="productMore__infoCharacteristicsTableColl">Характеристики</td>
                  </tr>
                </thead>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Корпус (форма)</td>
                  <td class="productMore__infoCharacteristicsTableColl">Открытый</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Класс пыле-влагозащиты</td>
                  <td class="productMore__infoCharacteristicsTableColl">IP20</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Размер (тип) светодиода 3528</td>
                  <td class="productMore__infoCharacteristicsTableColl">(3.5x2.8мм)</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Плотность светодиодов</td>
                  <td class="productMore__infoCharacteristicsTableColl">60</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Напряжение питания, В</td>
                  <td class="productMore__infoCharacteristicsTableColl">12</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Угол обзора, гр</td>
                  <td class="productMore__infoCharacteristicsTableColl">120</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Мощность, Вт</td>
                  <td class="productMore__infoCharacteristicsTableColl">24</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Световой поток, Лм</td>
                  <td class="productMore__infoCharacteristicsTableColl">900 / 1200</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Артикул	N70024</td>
                  <td class="productMore__infoCharacteristicsTableColl">Цветовая температура, K3200</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Количество светодиодов</td>
                  <td class="productMore__infoCharacteristicsTableColl">300 шт</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Длина</td>
                  <td class="productMore__infoCharacteristicsTableColl">5 000 мм</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Цвет свечения</td>
                  <td class="productMore__infoCharacteristicsTableColl">Белый (теплый)</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Потребляемый ток, А</td>
                  <td class="productMore__infoCharacteristicsTableColl">typ: 2 A</td>
                </tr>
                <tr class="productMore__infoCharacteristicsTableRow">
                  <td class="productMore__infoCharacteristicsTableColl">Ширина</td>
                  <td class="productMore__infoCharacteristicsTableColl">8 мм</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="totalWidth">
        <div class="footer__menus">
          <div class="footer__menu">
            <h3 class="title--md footer__menuTitle">Адрес</h3>
            <ul class="footer__menuInner">
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">350018, г. Краснодар</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Ул. Северная 236/2</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Этаж 3 Офис 29</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <h3 class="title--md footer__menuTitle">Контакты</h3>
            <ul class="footer__menuInner">
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Время работы:</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Пн-Пт 9:00 - 18:00</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">
                  <h2 class="title--bg shopPhone">8 (928) 215-18-18</h2></a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">E-mail: Lux.led@mail.ru</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <h3 class="title--md footer__menuTitle">Компания</h3>
            <ul class="footer__menuInner">
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">О нас</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Партнерам</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Сертификаты</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <h3 class="title--md footer__menuTitle">Покупателям</h3>
            <ul class="footer__menuInner">
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Доставка и оплата</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Обмен и возврат</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Гарантия</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Договор оферты</a></li>
              <li class="footer__menuItem"><a class="footer__menuLink" href="#">Каталоги</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__signature">
          <div class="footer__payment">
            <p class="footer__paymentText">Мы принимаем</p>
            <div class="footer__paymentLinks"><a class="footer__paymentLink" href="#">
                <svg class="footer__paymentItem">
                  <use xlink:href="assets/img/sprite.svg#visa"></use>
                </svg></a></div>
          </div>
          <div class="footer__agreement"><a class="footer__agreementLink" href="#">Соглашение об обработке персональных данных</a>
            <div class="footer__copyright">Copyright ©<span class="footer__copyrightYear">2017</span></div>
          </div>
          <p class="footer__developmentCompany">Разработка и продвижение<span class="textUppercase">BLAZE</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
