source/template/pages/thank.pug
extends ../_templateOnlyContent

block content
    .thankBlock
        .thank
            h2.title--bg.thank__title Спасибо за покупку.
            h3.title--md.thank__orderNumer Ваш № закза ХХХХХХХХХ.
            .thank__caption.
                Спасибо за то, что выбрали нас. Если у Вас вознили какие-либо вопросы или предложения относительно 
                вашего заказа или нашей работы, можете позвонить 
                или написать нам.
            .thank__phone
                p.thank__phoneText Телефон
                h2.title--bg.shopPhone 8 (928) 215-18-18
            .thank__mail
                p.thank__mailText Почта
                h3.title--md.shopMail  Lux.led@mail.ru
            h3.title--md.thank__wait Ждем вас снова в нашем магазине.
            a(href="/").backToSite Вернутся на сайт

build/thank.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <script src="/assets/js/foundation.js"></script>
    <script src="/assets/js/app.js"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="thankBlock">
      <div class="thank">
        <h2 class="title--bg thank__title">Спасибо за покупку.</h2>
        <h3 class="title--md thank__orderNumer">Ваш № закза ХХХХХХХХХ.</h3>
        <div class="thank__caption">
          Спасибо за то, что выбрали нас. Если у Вас возникли какие-либо вопросы или предложения относительно 
          вашего заказа или нашей работы, можете позвонить или написать нам.
        </div>
        <div class="thank__phone">
          <p class="thank__phoneText">Телефон</p>
          <h2 class="title--bg shopPhone">8 (928) 215-18-18</h2>
        </div>
        <div class="thank__mail">
          <p class="thank__mailText">Почта</p>
          <h3 class="title--md shopMail"> Lux.led@mail.ru</h3>
        </div>
        <h3 class="title--md thank__wait">Ждем вас снова в нашем магазине.</h3><a class="backToSite" href="/">Вернутся на сайт</a>
      </div>
    </div>
  </body>
</html>
